# LetterSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flayone/lettersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flayone/lettersearch/: CarListAdapter.kt  ClearEditText.kt  LetterView.kt  MainActivity.kt  util.kt
app/src/main/res/drawable/: round_letter_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flayone/lettersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
